# user-management-api-v2

./: .editorconfig  .gitignore  .gitmodules  README.md
src/Application/ArturRios.UserManagement.Data.Client/: ArturRios.UserManagement.Data.Client.csproj  DataClient.cs
src/Application/ArturRios.UserManagement.Data.Client/Configuration/: ClientDbContext.cs  ClientDbContextFactory.cs  ClientDbContextOptions.cs
src/Application/ArturRios.UserManagement.Data.Client/DatabaseMaps/: UserDatabaseMap.cs
src/Application/ArturRios.UserManagement.Data.Client/Environments/: .env
src/Application/ArturRios.UserManagement.Data.Client/Filters/: UserFilter.cs
src/Application/ArturRios.UserManagement.Data.Client/Model/: User.cs
src/Application/ArturRios.UserManagement.Data.Client/Repositories/: UserRepository.cs
src/Application/ArturRios.UserManagement.Service.Provider/: ArturRios.UserManagement.Service.Provider.csproj  ServiceConfiguration.cs  ServiceProvider.cs
src/Application/ArturRios.UserManagement.WebApi/: ArturRios.UserManagement.WebApi.csproj  Program.cs  Startup.cs
src/Application/ArturRios.UserManagement.WebApi.Client/: ArturRios.UserManagement.WebApi.Client.csproj  WebApiClient.cs
src/Application/ArturRios.UserManagement.WebApi.Client/Routes/: AuthenticationRoute.cs  HealthCheckRoute.cs  UserRoute.cs
src/Application/ArturRios.UserManagement.WebApi/Controllers/: AuthenticationController.cs  HealthCheckController.cs  UserController.cs
src/Application/ArturRios.UserManagement.WebApi/DependencyInjection/: AuthenticationConfiguration.cs  ModelValidationConfiguration.cs  RelationalDatabaseConfiguration.cs  ServicesConfiguration.cs
src/Application/ArturRios.UserManagement.WebApi/Environments/: .env
src/Application/ArturRios.UserManagement.WebApi/Properties/: launchSettings.json
src/Application/ArturRios.UserManagement.WebApi/Security/: AuthenticationProvider.cs
src/Application/ArturRios.UserManagement.WebApi/Settings/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Application/TechCraftsmen.Management.User.WebApi/: Program.cs  TechCraftsmen.Management.User.WebApi.csproj  appsettings.api.Template.json
src/Application/TechCraftsmen.Management.User.WebApi/Controllers/: AuthenticationController.cs  HealthCheckController.cs  UserController.cs
src/Application/TechCraftsmen.Management.User.WebApi/DependencyInjection/: AuthenticationConfiguration.cs  ModelValidationConfiguration.cs  RelationalDatabaseConfiguration.cs  ServicesConfiguration.cs
src/Application/TechCraftsmen.Management.User.WebApi/Environments/: .env
src/Application/TechCraftsmen.Management.User.WebApi/Properties/: launchSettings.json
src/ArturRios.UserManagement.Query.Tests/: ArturRios.UserManagement.Query.Tests.csproj  GetUserByEmailQueryTests.cs  GetUserByIdQueryTests.cs  GetUsersByFilterQueryTests.cs  GetUsersByMultiFilterQueryTests.cs
src/ArturRios.UserManagement.Test.Util/: ArturRios.UserManagement.Test.Util.csproj  TestExtensions.cs
src/ArturRios.UserManagement.WebApi.Client.Tests/: ArturRios.UserManagement.WebApi.Client.Tests.csproj
src/Core/ArturRios.UserManagement.Domain/: ArturRios.UserManagement.Domain.csproj  Constants.cs
src/Core/ArturRios.UserManagement.Domain/Aggregates/: Role.cs  User.cs
src/Core/ArturRios.UserManagement.Domain/Enums/: Roles.cs
src/Core/ArturRios.UserManagement.Domain/Filters/: UserFilter.cs  UserMultiFilter.cs
src/Core/ArturRios.UserManagement.Domain/Interfaces/: IUserRepository.cs
src/Core/ArturRios.UserManagement.Domain/Repositories/: IUserRangeRepository.cs  IUserReadOnlyRepository.cs  IUserRepository.cs
src/Core/ArturRios.UserManagement.Dto/: ArturRios.UserManagement.Dto.csproj  UserDto.cs
src/Core/ArturRios.UserManagement.Query/: ArturRios.UserManagement.Query.csproj
src/Core/ArturRios.UserManagement.Services/: ArturRios.UserManagement.Services.csproj  AuthenticationService.cs  UserService.cs
src/Core/TechCraftsmen.Management.User.Domain/: Constants.cs  TechCraftsmen.Management.User.Domain.csproj
src/Core/TechCraftsmen.Management.User.Services/: AuthenticationService.cs  TechCraftsmen.Management.User.Services.csproj  UserService.cs
src/Infrastructure/ArturRios.UserManagement.Data/: ArturRios.UserManagement.Data.csproj
src/Infrastructure/ArturRios.UserManagement.IoC/: ArturRios.UserManagement.IoC.csproj
src/Infrastructure/TechCraftsmen.Management.User.Data/: TechCraftsmen.Management.User.Data.csproj
tests/Application/ArturRios.UserManagement.Data.Client.Tests/: ArturRios.UserManagement.Data.Client.Tests.csproj  DataClientTests.cs
tests/Application/TechCraftsmen.Management.User.WebApi.Tests/: AuthenticationTests.cs  HealthCheckTests.cs  TechCraftsmen.Management.User.WebApi.Tests.csproj  UserTests.cs
tests/Core/ArturRios.UserManagement.Command.Tests/: ActivateManyUsersCommandTests.cs  ActivateUserCommandTests.cs  ArturRios.UserManagement.Command.Tests.csproj  AuthenticateUserCommandTests.cs  CreateUserCommandTests.cs  DeactivateManyUsersCommandTests.cs  DeactivateUserCommandTests.cs  DeleteManyUsersCommandTests.cs  DeleteUserCommandTests.cs  UpdateUserCommandTests.cs  UpdateUserEmailCommandTests.cs  UpdateUserRoleCommandTests.cs
tests/Core/ArturRios.UserManagement.Services.Tests/: ArturRios.UserManagement.Services.Tests.csproj  AuthenticationServiceConfigurationTests.cs  UserServiceTests.cs
tests/Core/TechCraftsmen.Management.User.Services.Tests/: TechCraftsmen.Management.User.Services.Tests.csproj  UserServiceTests.cs
tests/Setup/ArturRios.UserManagement.Test.Fixture/: ArturRios.UserManagement.Test.Fixture.csproj  DatabaseFixture.cs  RelationalDbContextFactory.cs  TestRepository.cs
tests/Setup/ArturRios.UserManagement.Test.Mock/: ArturRios.UserManagement.Test.Mock.csproj  AuthenticatedUserMock.cs  CredentialsMock.cs  DataMock.cs  MockExtensions.cs  MockRepositoryFactory.cs  UserMock.cs
tests/Setup/TechCraftsmen.Management.User.Test.Fixture/: DatabaseFixture.cs  RelationalDbContextFactory.cs  TechCraftsmen.Management.User.Test.Fixture.csproj  TestRepository.cs
(+190 files in other folders)
