<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Test\TechCraftsmen.Core.Test.csproj" />
      <ProjectReference Include="..\..\Setup\TechCraftsmen.Management.User.Test.Fixture\TechCraftsmen.Management.User.Test.Fixture.csproj" />
      <ProjectReference Include="..\..\Setup\TechCraftsmen.Management.User.Test.Mock\TechCraftsmen.Management.User.Test.Mock.csproj" />
      <ProjectReference Include="..\..\..\src\Application\TechCraftsmen.Management.User.WebApi\TechCraftsmen.Management.User.WebApi.csproj" />
    </ItemGroup>

</Project>
