<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Data\ArturRios.Common.Data.csproj"/>
    <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Output\ArturRios.Common.Output.csproj"/>
    <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Util\ArturRios.Common.Util.csproj"/>
  </ItemGroup>

</Project>
