<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\src\ArturRios.Common.Configuration\ArturRios.Common.Configuration.csproj" />
      <ProjectReference Include="..\..\common\src\ArturRios.Common.Test\ArturRios.Common.Test.csproj" />
      <ProjectReference Include="..\Application\ArturRios.UserManagement.WebApi.Client\ArturRios.UserManagement.WebApi.Client.csproj" />
      <ProjectReference Include="..\Application\ArturRios.UserManagement.WebApi\ArturRios.UserManagement.WebApi.csproj" />
    </ItemGroup>

</Project>
