<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Extensions\ArturRios.Common.Extensions.csproj" />
      <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Validation\ArturRios.Common.Validation.csproj" />
      <ProjectReference Include="..\ArturRios.UserManagement.Domain\ArturRios.UserManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
