<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Data\TechCraftsmen.Core.Data.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.WebApi\TechCraftsmen.Core.WebApi.csproj" />
      <ProjectReference Include="..\TechCraftsmen.Management.User.Domain\TechCraftsmen.Management.User.Domain.csproj" />
    </ItemGroup>

</Project>
