<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Data\TechCraftsmen.Core.Data.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Output\TechCraftsmen.Core.Output.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Validation\TechCraftsmen.Core.Validation.csproj" />
    </ItemGroup>

</Project>
