<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\ArturRios.Common.Test\ArturRios.Common.Test.csproj" />
      <ProjectReference Include="..\..\..\src\ArturRios.UserManagement.Test.Util\ArturRios.UserManagement.Test.Util.csproj" />
      <ProjectReference Include="..\..\..\src\Core\ArturRios.UserManagement.Command\ArturRios.UserManagement.Command.csproj" />
      <ProjectReference Include="..\..\Setup\ArturRios.UserManagement.Test.Fixture\ArturRios.UserManagement.Test.Fixture.csproj" />
      <ProjectReference Include="..\..\Setup\ArturRios.UserManagement.Test.Mock\ArturRios.UserManagement.Test.Mock.csproj" />
    </ItemGroup>

</Project>
