# Authentication token settings
AUTH_TOKEN_AUDIENCE=[[auth-token-audience]]
AUTH_TOKEN_EXPIRATION_IN_SECONDS=[[auth-token-expiration-in-seconds]]
AUTH_TOKEN_ISSUER=[[auth-token-issuer]]
AUTH_TOKEN_SECRET=[[auth-token-secret]]

# Connection strings
RELATIONAL_DATABASE_CONNECTION_STRING=[[connection-string]]

# Master user
# Do not use the chars $ and % on password, the parser can't read them properly
MASTER_USER_NAME=[[master-user-name]]
MASTER_USER_EMAIL=[[master-user-email]]
MASTER_USER_PASSWORD=[[master-user-password]]

# Regular user
# Do not use the chars $ and % on password, the parser can't read them properly
REGULAR_USER_NAME=[[test-user-name]]
REGULAR_USER_EMAIL=[[test-user-email]]
REGULAR_USER_PASSWORD=[[test-user-password]]

# Test user
# Do not use the chars $ and % on password, the parser can't read them properly
TEST_USER_NAME=[[test-user-name]]
TEST_USER_EMAIL=[[test-user-email]]
TEST_USER_PASSWORD=[[test-user-password]]
