<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Output\TechCraftsmen.Core.Output.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.WebApi\TechCraftsmen.Core.WebApi.csproj" />
    </ItemGroup>

</Project>
