<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Environment\TechCraftsmen.Core.Environment.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Output\TechCraftsmen.Core.Output.csproj" />
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.WebApi\TechCraftsmen.Core.WebApi.csproj" />
      <ProjectReference Include="..\..\Core\TechCraftsmen.Management.User.Dto\TechCraftsmen.Management.User.Dto.csproj" />
      <ProjectReference Include="..\..\Core\TechCraftsmen.Management.User.Services\TechCraftsmen.Management.User.Services.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TechCraftsmen.Management.User.Data\TechCraftsmen.Management.User.Data.csproj" />
    </ItemGroup>

</Project>
