<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\src\TechCraftsmen.Core.Test\TechCraftsmen.Core.Test.csproj" />
      <ProjectReference Include="..\..\..\src\Core\TechCraftsmen.Management.User.Dto\TechCraftsmen.Management.User.Dto.csproj" />
      <ProjectReference Include="..\..\..\src\Core\TechCraftsmen.Management.User.Services\TechCraftsmen.Management.User.Services.csproj" />
      <ProjectReference Include="..\..\Setup\TechCraftsmen.Management.User.Test.Mock\TechCraftsmen.Management.User.Test.Mock.csproj" />
    </ItemGroup>

</Project>
