<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\ArturRios.Common.WebApi\ArturRios.Common.WebApi.csproj" />
      <ProjectReference Include="..\..\..\src\Core\ArturRios.UserManagement.Domain\ArturRios.UserManagement.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\Core\ArturRios.UserManagement.Dto\ArturRios.UserManagement.Dto.csproj" />
    </ItemGroup>

</Project>
